MAC安装MySQLdb for Python  
MySQLdb是Python连接MySQL的模块，下面介绍一下源码方式安装MySQLdb：

首先要下载下载：请到官方网站http://sourceforge.net/projects/mysql-python/或者点击链接下载http://downloads.sourceforge.net/project/mysql-python/mysql-python-test/1.2.3c1/MySQL-python-1.2.3c1.tar.gz?use_mirror=nchc

解压：tar zxvf MySQL-python*

进入文件目录，运行以下命令：

python setup.py install 

安装完成，到你的python安装目录下的site-packages目录里检查以下文件是否存在，如果存在即代表安装成功了

Linux：MySQL_python-1.2.3c1-py2.6-linux-i686.egg

Mac OS X：MySQL_python-1.2.3c1-py2.6-macosx-10.4-x86_64.egg

注：如果碰到mysql_config not found的问题，有两种方法解决：

1）ln -s /usr/local/mysql/bin/mysql_config /usr/local/bin/mysql_config

将mysql_confi从你的安装目录链接到/usr/local/bin目录下，这样就可以在任意目录下访问了（也可以放到/usr/bin）

2）编辑源码文件夹的site.cfg文件，去掉#mysql_config = /usr/local/bin/mysql_config前的注释＃，修改后面的路径为你的mysql_config真正的目录就可以了。（如果不知道mysql_config在哪里，运行命令：whereis mysql_config）


如果遇到

ImportError:dlopen(/Library/Python/2.7/site-packages/MySQL_python-1.2.4b4-py2.7-macosx-10.8-intel.egg/_mysql.so,2):nosuitable image found.Didfind:/Library/Python/2.7/site-packages/MySQL_python-1.2.4b4-py2.7-macosx-10.8-intel.egg/_mysql.so:mach-o,but wrong architecture

错误则首先需要确定mysql是否为64位版本，然后需要导入mysql的路径

vim ~/.bash_profile

在该文件中输入

export DYLD_LIBRARY_PATH=/usr/local/mysql/lib/

保存后执行

source ~/.bash_profile

如果在eclipse中出现Reason:image notfound错误，参见

http://stackoverflow.com/questions/4730787/python-import-mysqldb-error-mac-10-6


输入

sudo ln -s /usr/local/mysql/lib/libmysqlclient.18.dylib /usr/lib/libmysqlclient.18.dylib

sudo ln -s /usr/local/mysql/lib /usr/local/mysql/lib/mysql

命令即可解决